<style>
.container {
}

body {
	background: #000000;
}

header {
	padding-top: 20px;
	margin-right: auto;
	margin-left: auto;
	width:85%;
}

header img {

}

section {
	font-size: 120%;
	background: #00000;
	margin-right: auto;
	margin-left: auto;
	width:85%;
}

section h1 {
  font-size: 200%;
}

/* Links */
a {
	color: #C5C9CC;
	text-decoration: none;
}

a:hover {
	color: #E0B2AF;
}

a:visited {
	color: #C5C9CC;
}

/* Navigation */

nav {
	float: right;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
}

nav ul li a {
	font-weight: bold;
	padding: 0 5px;
}

nav ul li a:visited {
	color: #C5C9CC;
	padding: 0 5px;
}

nav ul li a:hover {
	font-style: oblique;
}

/* Sign Up Button */

a.signup_button {
	display: block;
	text-align: center;
	width: 125px;
	color: #CCCCCC;
	background: #C5C9CC;
	font-size: 125%;
	font-weight: bold;
	padding: 20px;
	float: right;
}
</style>

<!DOCTYPE html>
<html>
  <head>
  </head>
  
  <body>
	<div class = "container">
		<header>
			<img src="./public/images/CGLogo.png" alt="Smiley face" height="" width="" /> 
			<nav class="round">
				<ul>
					<li><a href="url">Home</a></li>
					<li><a href="url">Shop</a> </li>
					<li><a href="url">Account</a> </li>
				</ul>
			</nav>
				<a href class = "signup_button"> Sign Up Now </a>
		</header>

		<section class="round">
<p>
	<center>
	<img src="./public/images/CupcakesHome.jpg" alt="Smiley face" height="" width="100%">
	</center>
</p>
		</section>
	</div>
  </body>
  
</html>
